{
  "name": "pulsar",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/pulsar/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project pulsar --web",
  "targets": {}
}
