{
  "name": "@jobber/graphql",
  "version": "0.0.0",
  "dependencies": {
    "@apollo/server": "4.11.3",
    "@nestjs/apollo": "12.2.2",
    "@nestjs/graphql": "12.2.2",
    "graphql": "16.10.0"
  },
  "devDependencies": {}
}
